[loggers]
keys=root,safecity

[handlers]
keys=syslogHandler,emailHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=syslogHandler

[logger_safecity]
level=INFO
handlers=syslogHandler
qualname=safecity
propagate=0

[handler_syslogHandler]
class=handlers.SysLogHandler
level=WARN
formatter=simpleFormatter
args=("/dev/log", handlers.SysLogHandler.LOG_USER)