[loggers]
keys=root,safecity

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=%b.%d'%y %H:%M

[logger_root]
level=WARN
handlers=fileHandler

[logger_safecity]
level=INFO
handlers=fileHandler
qualname=safecity
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/home/newsapps/logs/safecity/python.log', 'w')